{
  "name": "morosos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richar Pupo",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.0"
  }
}
